src/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Views;assembly=gasby.Wpf"
        xmlns:fsx="clr-namespace:FsXaml;assembly=FsXaml.Wpf"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="gasby" Height="750" Width="1200">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <local:CompositionRoot x:Key="CompositionRoot"/>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroWindow.DataContext>
        <Binding Source="{StaticResource CompositionRoot}" Path="ViewModel" />
    </Controls:MetroWindow.DataContext>
    <DockPanel LastChildFill="True">
        <StackPanel DockPanel.Dock="Bottom" Height="75" Orientation="Horizontal" Background="#FF3A3A3A">
            <Button Height="70" Width="70" Margin="2" Command="{Binding NewGame}">
                <TextBlock Text="New" FontSize="18"></TextBlock>
            </Button>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Border Background="#FF024D70" Grid.Column="0">
                <Grid>
                    <Viewbox>
                        <TextBlock Text="{Binding Score.ScoreA, StringFormat=D2}" FontFamily="Lucida Console" Margin="5" />
                    </Viewbox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding DecA}"  Height="70" Width="70" VerticalAlignment="Bottom" Opacity="0.5" Margin="20">
                            <TextBlock Text="-" FontSize="36" Height="60"></TextBlock>
                        </Button>
                        <Button Command="{Binding IncA}"  Height="70" Width="70" VerticalAlignment="Bottom" Opacity="0.5" Margin="20">
                            <TextBlock Text="+" FontSize="36" Height="60"></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
            <Border Background="#FF7E0E03" Grid.Column="1">
                <Grid>
                    <Viewbox>
                        <TextBlock Text="{Binding Path=Score.ScoreB, StringFormat=D2}" FontFamily="Lucida Console" Margin="5"/>
                    </Viewbox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Command="{Binding DecB}"  Height="70" Width="70" VerticalAlignment="Bottom" Opacity="0.5" Margin="20">
                            <TextBlock Text="-" FontSize="36" Height="60"></TextBlock>
                        </Button>
                        <Button Command="{Binding IncB}"  Height="70" Width="70" VerticalAlignment="Bottom" Opacity="0.5" Margin="20">
                            <TextBlock Text="+" FontSize="36" Height="60"></TextBlock>
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </DockPanel>
</Controls:MetroWindow>
